# BlazorApp

./: BlazorApp.slnx  editor
.github/: copilot-instructions.md
Aids/: Aids.csproj
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  RandomAttribute.cs  SelectAttribute.cs  TypeExtension.cs
Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Data/Docs/: CountryDiagram.cd  MovieDiagramm.cd
Code/Domain/: Domain.csproj
Code/Infra/: ApplicationDbContext.cs  ApplicationUser.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Migrations/: 20260322100213_v.22.03.26-Country.Designer.cs  20260322100213_v.22.03.26-Country.cs  20260322130215_InitialCreate.Designer.cs  20260322130215_InitialCreate.cs  20260404110056_v.04.04.2026-CountryCurrency.Designer.cs  20260404110056_v.04.04.2026-CountryCurrency.cs  20260404113053_v.04.04.2026-CountryCurrencyNew.Designer.cs  20260404113053_v.04.04.2026-CountryCurrencyNew.cs  20260404161645_v.04.04.2026-ChangeingIndexes.Designer.cs  20260404161645_v.04.04.2026-ChangeingIndexes.cs  20260404164745_v.04.04.2026-TestPealeÄpardust.Designer.cs  20260404164745_v.04.04.2026-TestPealeÄpardust.cs  20260425143301_v.25.04.2026-CountryCurrency.Designer.cs  20260425143301_v.25.04.2026-CountryCurrency.cs  20260517115932_v.17.05.2026.Designer.cs  20260517115932_v.17.05.2026.cs  20260521174428_v.21.05.2026-CountryCurrencyIdsChange.Designer.cs  20260521174428_v.21.05.2026-CountryCurrencyIdsChange.cs  ApplicationDbContextModelSnapshot.cs
Code/Jobs/: Jobs.csproj
Code/Shared/: Shared.csproj  _Imports.razor
Code/Shared/Code/: EditorAdapter.cs  MyGridAids.cs  RelatedList.cs  RelatedLists.cs  UrelParams.cs
Code/Shared/Components/: MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor  MyViewItem.razor  NavMenu.razor  NavMenu.razor.css
Code/Shared/Components/Layout/: MainLayout.razor
Code/Shared/Pages/: Home.razor  MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor  NotFound.razor
Code/Shared/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/CountryCurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Index.razor
Code/Shared/Pages/MoneyPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Code/Shared/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
Data/: Data.csproj
Domain/: Domain.csproj
Soft/App/: App.csproj  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Soft/App/Components/: Routes.razor  _Imports.razor
Soft/App/wwwroot/: index.html
Soft/BlazorWebAppMovies/: BlazorWebAppMovies.csproj  Program.cs
Soft/BlazorWebAppMovies/Migrations/: 20260301124540_BlazorWebAppMovies.csproj.Designer.cs  20260301124540_BlazorWebAppMovies.csproj.cs
Soft/BlazorWebAppMovies/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
Soft/Maui/: App.xaml.cs  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Soft/Movie/: CountriesApi.cs  CountryCurrenciesApi.cs  CrudApi.cs  CurrenciesApi.cs  MoneyApi.cs  Movie.csproj  MoviesApi.cs  Program.cs  _Imports.razor  appsettings.json
Soft/Movie/Client/: Movie.Client.csproj
Soft/Movie/Client/Layout/: NavMenu.razor
Soft/Movie/Components/: App.razor  Routes.razor  _Imports.razor
Soft/Movie/Components/Layout/: MainLayout.razor  NavMenu.razor
Soft/Movie/Components/Pages/: Home.razor
Soft/Movie/Components/Pages/CountryCurrencyPages/: Create.razor  Index.razor
Soft/Movie/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Components/Pages/CurrencyPages/: Create.razor  Edit.razor  Index.razor
Soft/Movie/Components/Pages/MoneyPages/: Details.razor  Index.razor
Soft/Movie/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Data/: AbcSoftWebContext.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
Soft/Movie/Migrations/: 20260303085924_Movie.csproj.Designer.cs  20260303085924_Movie.csproj.cs  20260303091736_NewMovieDataAnnotations.Designer.cs  20260303091736_NewMovieDataAnnotations.cs  20260303092439_AddRatingField.Designer.cs  20260303092439_AddRatingField.cs  20260316183446_v.16.03.26-Countries.Designer.cs  20260316183446_v.16.03.26-Countries.cs  20260317185631_v.17.03.26-Movies-Price.Designer.cs  20260317185631_v.17.03.26-Movies-Price.cs  AbcSoftWebContextModelSnapshot.cs
Soft/Movie/Models/: Movie.cs
Soft/Movie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Soft/Movie/Server/: Movie.csproj  appsettings.json
Soft/Movie/Server/Properties/: launchSettings.json
Soft/Movie/wwwroot/: index.html
Soft/Todo/Server/: Todo.csproj
Soft/Todo/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Soft/Todo/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor
Tests/Aids/: Aids.csproj  BaseTests.cs  CloneTests.cs  GetRandomTests.cs  PropertyAdapterTests.cs  SelectAttributeTests.cs  Test1.cs  TestAids.cs  TypeExtensionTests.cs
Tests/Infrra/: Infra.csproj  Test1.cs
Tests/Shared/: QueryTests.cs  Shared.csproj  Test1.cs
Tests/Shared/Code/: EditorAdapterTests.cs  MyGridAidsTests.cs
Tests/Shared/Components/: MyEntityViewerTests.cs  MyPropertyEditorTests.cs  MyPropertyViewerTests.cs
Tests/Tests.Data/: BaseTests.cs  CountryTests.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs
(+7 files in other folders)
