<Solution>
  <Folder Name="/Code/">
    <File Path=".gitignore" />
    <Project Path="Code/Aids/Aids.csproj" />
    <Project Path="Code/Data/Data.csproj" />
    <Project Path="Code/Domain/Domain.csproj" />
    <Project Path="Code/Infra/Infra.csproj" />
    <Project Path="Code/Jobs/Jobs.csproj" />
    <Project Path="Code/Shared/Shared.csproj" Id="878e82fa-fd50-4ecf-8909-a3bfbecd3c10" />
  </Folder>
  <Folder Name="/Soft/" />
  <Folder Name="/Soft/Movie/">
    <Project Path="../heidom123/BlazorApp/Soft/Movie/Movie.csproj" />
  </Folder>
  <Folder Name="/Soft/Todo/">
    <Project Path="Soft/Todo/Client/Todo.Client.csproj" />
    <Project Path="Soft/Todo/Server/Todo.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
