<Solution>
  <Folder Name="/Code/">
    <File Path=".gitignore" />
    <Project Path="Code/Aids/Aids.csproj" />
    <Project Path="Code/Data/Data.csproj" />
    <Project Path="Code/Domain/Domain.csproj" />
    <Project Path="Code/Infra/Infra.csproj" />
    <Project Path="Code/Jobs/Jobs.csproj" />
    <Project Path="Code/Shared/Shared.csproj" Id="878e82fa-fd50-4ecf-8909-a3bfbecd3c10" />
  </Folder>
  <Folder Name="/Soft/" />
  <Folder Name="/Soft/Movie/">
    <Project Path="../Movie/Movie/Movie.csproj" />
  </Folder>
  <Folder Name="/Soft/Todo/">
    <Project Path="Soft/Todo/Client/Todo.Client.csproj" />
    <Project Path="Soft/Todo/Server/Todo.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Aids/Aids.csproj" Id="738b5b4b-a1e1-49bb-887a-c0675479a7c5" />
    <Project Path="Tests/Tests.Data/Data.csproj" Id="339e90e2-afc1-42df-a152-59f87322a4dd" />
  </Folder>
</Solution>
