<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AssemblyName>Blaze.Aids</AssemblyName>
    <RootNamespace>Blaze.Aids</RootNamespace>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
