is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Abc.Shared
build_property.RootNamespace = Abc.Shared
build_property.ProjectDir = C:\Users\heido.mustkivi\source\repos\BlazorApp\Code\Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\heido.mustkivi\source\repos\BlazorApp\Code\Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/heido.mustkivi/source/repos/BlazorApp/Code/Shared/Components/MyEditItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeUVkaXRJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heido.mustkivi/source/repos/BlazorApp/Code/Shared/Components/MyViewItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeVZpZXdJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heido.mustkivi/source/repos/BlazorApp/Code/Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heido.mustkivi/source/repos/BlazorApp/Code/Shared/Components/MyNavLink.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeU5hdkxpbmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8otnl29m1r
